src/main/assets/core/core/planet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
   xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="posx" type="xs:int"/>
                <xs:element name="posy" type="xs:int"/>
                <xs:element name="width" type="xs:int"/>
                <xs:element name="height" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="item">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="data" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="entity">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="data" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="entities">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   <xs:element name="level">
   	<xs:complexType>
		<xs:sequence>
            <xs:element ref="entities"/>
            <xs:element ref="items"/>
        </xs:sequence>
   		<xs:attribute name="mapurl" type="xs:string" use="required"/>
        <xs:attribute name="playerStartX" type="xs:int" use="required"/>
        <xs:attribute name="playerStartY" type="xs:int" use="required"/>
   	</xs:complexType>
   </xs:element>

    <xs:element name="meta">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   <xs:element name="planet" >
   	<xs:complexType>
   		<xs:sequence>
            <xs:element ref="meta"/>
            <xs:element ref="level" maxOccurs="unbounded" />
   		</xs:sequence>
   		<xs:attribute name="name" type="xs:string" use="required"/>
   	</xs:complexType>
   </xs:element>
</xs:schema>