src/main/assets/core/models/simpleentity.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="posx" type="xs:int"/>
                <xs:element name="posy" type="xs:int"/>
                <xs:element name="width" type="xs:int"/>
                <xs:element name="height" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="resource">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="simpleentity">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="resource"/>
                <xs:element ref="data"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>